NODE_ENV=production
LOCALHOST=127.0.0.1

DATABASE=mongodb+srv://anasmebarki1996_DB:<password>@cluster0-ihvvn.mongodb.net/messenger?retryWrites=true&w=majority
DATABASE_PASSWORD=JdzbzN13QAdFe1cF

JWT_SECRET=jdurhg_uehfj-yhf-dy-yy-uh_ij_hu
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


